# jenkins-scripts

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/: artifactoryCleaning.groovy  artifactoryCleaningAsPipeline.groovy  checkForVersion.groovy  cleanupArtifactory.groovy  cleanupArtifactoryForCHPI211.groovy  createNewBranchForModulesPipeline.groovy  deleteLockabeResources.groovy  initJenkins.groovy  reconciliateWorkspaces.groovy  reinitilizeJenkins.groovy  scheduleBranchPipelineForJobsOfView.groovy  updateCvsBranchForJobsOfView.groovy
src/test/groovy/: installGui.groovy  loadTargetMap.groovy  queryAllMavenConfigs.groovy  updateCvsRootConfigJenkinsEffective.groovy  updateJenkinsConfigTest.groovy  updateMvnGlobalSettingsJenkinsConfigEffective.groovy
