apply plugin: 'groovy'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project

repositories {
		maven { 
		  credentials {
            	username "$repoUser"
            	password "$repoPassword"
        	}
			url "${mavenRepoBaseUrl}/repo" 
		}
}


dependencies {
   	compile group: 'org.codehaus.groovy' , name: 'groovy-all', version: '2.4.9'

}

