apply plugin: 'groovy'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project

repositories {
		maven {
			url 'http://repo.spring.io/plugins-release'
		}
		maven { 
		  credentials {
            	username "$repoUser"
            	password System.env.REPO_RO_PASSWD
        	}
			url "${mavenRepoBaseUrl}/repo" 
		}

}


dependencies {
	compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.85'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

